<template>
<div class="Home">

<div class="mycontainer">
<div class="bag">

<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">

<div class="right">   
<div class="container"><img src="../assets/الشروق.jpg">  </div>
</div>

<div class="right2">
<div class="container"> 


<div class="circle">   <i class="fas fa-mobile-alt"></i> </div>
<h5> اشترك في خدمة البث المباشر</h5>

<p class="prg"> خدمة توفر لك الاخبار العاجلة والحصرية كل يوم علي هاتفك المحمول لنجعلك قريب من الاحداث اليومية التي تدور حول العالم  </p>

<button type="button" class="butmessage" data-toggle="modal" data-target="#Company" data-whatever="@mdo"> <i class="fas fa-plus-circle"></i> </button>


<div class="modal fade" id="Company" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="exampleModalLabel"> شاشة الاشتراك </h4>


</div>
<div class="modal-body">
<form>
<div class="form-group">
<label for="recipient-name" class="col-form-label">اسم المستخدم</label>
<input type="text" class="form-control" id="recipient-name">
</div>

<div class="form-group">
<label for="recipient-name" class="col-form-label">هوية المستخدم  </label>
<input type="text" class="form-control" id="recipient-name">
</div>

<div class="form-group">
<label for="recipient-name" class="col-form-label"> رقم الجواز الخاص بك</label>
<input type="text" class="form-control" id="recipient-name">
</div>


<div class="form-group">
<label for="recipient-name" class="col-form-label">رقم الهاتف الخاص بك </label>
<input type="text" class="form-control" id="recipient-name">
</div>

<div class="form-group">
<label for="recipient-name" class="col-form-label"> عنوان الايميل الخاص بك </label>
<input type="text" class="form-control" id="recipient-name">
</div>

</form>
</div>
<div class="modal-footer">
<button type="button" class="sub" data-dismiss="modal">إغلاق</button>
<button type="button" class="sub">إنشاء</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="col-lg-9 col-md-6 col-sm-12 col-xs-12"> <div class="left">
      
<div class="row">

  <div class="col-lg-12 col-md-12 col-sm-12 col-xs">

<div class="title">
<div class="container">
<p><i class="far fa-calendar-plus"></i>  {{prgraph}} </p>

</div>
</div>

</div>


<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="border">  <img src="../assets/vv.jpg"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
</div> 
<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="border">  <img src="../assets/polic/x11.jpg"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
</div>   
 
<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="border">  <img src="../assets/6.jpg"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
</div> 
<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="border">  <img src="../assets/ff.jpg"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
</div> 


</div>

<div class="down">

<div class="row">
<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="border">  <img src="../assets/11.jpg"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
</div>  
<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="border">  <img src="../assets/polic/x8.jpg"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
</div> 
<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="border"> <img src="../assets/gg.jpg"> <div class="layout"> <p>إقرا عن الخبر</p>  </div> </div>
</div> 
<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="border"> <img src="../assets/polic/x5.jpg"> <div class="layout"> <p>إقرا عن الخبر</p>  </div> </div>
</div> 
</div>

<div class="margin">
<div class="row">
<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="border">  <img src="../assets/m.jpg"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
</div>  
<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="border">  <img src="../assets/zz.png"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
</div> 
<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="border">  <img src="../assets/kh.jpg"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
</div> 
<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="border"> <img src="../assets/polic/x6.jpg">  <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
</div>
</div>
</div>
</div>

</div>
</div>

</div>
      
</div></div>

</div>




<!---------------------------------------------->



 <div class="more">

<div class="mycontainer">
    <div class="row">
   <div class="col-lg-2 col-md-6 col-sm-12 col-sm-12">
      <div class="slid1"> <img src="../assets/polic/p5.jpg"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
   </div>

   <div class="col-lg-2 col-md-6 col-sm-12 col-sm-12">
      <div class="slid1"> <img src="../assets/polic/x1.jpg"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
   </div>


   <div class="col-lg-2 col-md-6 col-sm-12 col-sm-12">
      <div class="slid1"> <img src="../assets/polic/p3.jpg"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
   </div>

   <div class="col-lg-2 col-md-6 col-sm-12 col-sm-12">
       <div class="slid1"> <img src="../assets/polic/p4.jpg"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
   </div>

      <div class="col-lg-2 col-md-6 col-sm-12 col-sm-12">
      <div class="slid1"> <img src="../assets/polic/p2.jpg"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
   </div>

   <div class="col-lg-2 col-md-6 col-sm-12 col-sm-12">
      <div class="slid1"> <img src="../assets/polic/p1.jpg"> <div class="layout"> <p>إقرا عن الخبر</p> </div> </div>
   </div>
 </div>

 </div>
</div> 











<!---------------------------------------------->


</div>
</div>
</div>


</template>

<script>
export default {
  name: "HomePage",
  props: [
    "title",
    "view",

    "Video",

    "prgraph",
    "prgraph2",
    "prgraph3",
    "prgraph4",
    "prgraph5",
    "prgraph6",
    "prgraph7",
    "prgraph8",
    "prgraph9",
    "prgraph10",
    "prgraph11",
    "walltitle",
    "wallprgraph",

    "coments1",
    "coments2",
    "coments3",
    "coments4",
    "coments5",
    "coments6",
    "Add",

    "who", "contact", "network", "channel",
    "who1",
    "who2",
    "who3", 
    "who4", 

    "contact1", 
    "contact2", 
    "contact3", 
    "contact4", 

    "network1", 
    "network2", 
    "network3", 
    "network4", 

    "channel1", 
    "channel2", 
    "channel3", 
    "channel4", 

    "more"
      
    ]
};
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped lang="scss">

.right{
  width: 100%;
  background-color: white;
  box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, .5);
  position: relative;
  height: 385px;  
  margin: 0 0 20px 0;
}

.right img{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 60%;
}




.right2{
  width: 100%;
  background-color: white;
     box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, .5);
   height: 380px;  
  margin: 0 0 20px 0;
  position: relative;
  
}

h5{
  position: relative;
  top: 9rem;
  font-weight: bold;
  text-align: center;
  
}

.prg{
  position: relative;
  top: 9rem;
  text-align: center;
  
}

 .circle{
        height: 90px;
        width: 90px;
        border-radius: 50%;
        border: 10px solid #fec300;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -5%);

 }

 .fa-mobile-alt{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: #0b1e3a;
        }

 

 .butmessage{
  width: 90%;
  height: 50px;
  background-color: #0b1e3a;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -80%);

  .fa-plus-circle{
    color: white;
    font-size: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.butmessage:focus{
    outline: none;
  }

  .butmessage:hover{
    background-color: #fec300;
    color: white;
  }

.modal-header{
         direction: rtl;
         color: #0b1e3a;
     }

 label{
        color: #0b1e3a;
        float: right;
    }

    input{
        direction: rtl;
    }

      .modal-footer button{
        background-color: #0b1e3a;
        color: white;
        width: 70px;

    }

    .modal-footer > button:hover{
        background-color: gold;
        color: white;
    }



.left{
  width: 100%;
  background-color: white;
  box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, .5);
  position: relative;
  margin: 0 0 20px 0;
}

.border{
  width: 100%;
  height: 200px;
  margin: 20px 0 0 0;
  background-color: white;
  position: relative;
 box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, .5);


}

.left .border img{
  height: 90%;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.left .border .layout{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  opacity: 0;
  transition: opacity 0.5s;
  cursor: pointer;
}


.left .border:hover .layout{
  opacity: 1;
}

.layout p{
  color: white;
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}


.down{
  margin: 0 0 50px 0;
}





.title{
  font-size: 20px;
  font-weight: bold;
  text-align: right;
  position: relative;
  padding: 30px 0 0 0;
  direction: rtl;
  font-family: 'Heebo', sans-serif;
  font-family: 'Tajawal', sans-serif;
  color: #0b1e3a;
  
}

@media (max-width:992px) {

  .title p{
  text-align: center;
}
  
}






.slid1{
  width: 100%;
  height: 200px;
  background-color: white;
  box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, .5);
  position: relative;
  border: 3px solid black;

}


.slid1 img{
  width: 90%;
  height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.slid1 .layout{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  opacity: 0;
  transition: opacity 0.5s;
    cursor: pointer;
}


 .slid1:hover .layout{
  opacity: 1;
}

.layout p{
  color: white;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}


@media (max-width:992px) {

  .slid1{
      margin: 20px 0 0 0;
  }
  
}
.more{
  width: 100%;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
   margin: 0 0 20px 0;
    box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, .5);

}


.mycontainer{
  padding-left: 40px;
  padding-right: 40px;
  
}

.bag{
  position: relative;
  padding-top: 120px;
}

  

</style>
